{
  "cartovrac_c": "Shops selling bulk purchase products",
  "cartovrac_d": "CartoVrac allows you to find shops that sell bulk purchase products enabling you to buy just what you need, without packaging and therefore reduce your waste.",
  "checkautopista_c": "Inspecteer wegendata",
  "checkautopista_d": "CheckAutopista is een kwaliteitswaarborg tool voor snelwegen in OpenStreetMap. Met CheckAutopista kun je eenvoudig tagging errors of missende data vinden in iedere snelweg op de wereld. CheckAutopista werkt alleen op snelwegen die getagd zijn in een relatie als type=route en route=road. De snelweg moet ook getagd zijn als highway=motorway of highway=motorway_link.",
  "geocropping_c": "Check oude OSM objecten",
  "geocropping_d": "Geocropping is een tool om oude objecten in OpenStreetMap mee te valideren. Je moet aangeven of bepaalde objecten nog bestaan.",
  "hotosm_c": "Mappen voor humanitaire doeleinden",
  "hotosm_d": "OSM Tasking Manager is een mapping tool ontworpen en gebouwd voor het Humanitarian OSM Team. Het doel van de tool is het verdelen van projecten in kleinere taken die snel afgerond kunnen worden. Het laat zien welke gebieden   gemapt moeten worden en welke gebieden validatie nodig hebben. Deze aanpak faciliteert de verdeling van taken over  verschillende mappers tijdens een ramp. Het geeft ook controle over de homogeniteit en het proces van het voltooide werk (bijv. objecten die gemapt moeten worden, specifieke tags etc.).",
  "junglebus_c": "Vul openbaar vervoer data aan",
  "junglebus_d": "Jungle Bus is een Android app voor het verzamelen van bushaltes. Het is toegewijd aan een nieuwe generatie gebruikers die niet het geduld hebben om ingewikkelde tools te leren. Het is simpel, eenduidig en efficiënt.",
  "mapillary_c": "Maak foto's op straat-niveau",
  "mapillary_d": "Mapillary stelt je in staat om foto's te maken van je stad en ze te delen met iedereen voor mapping doeleinden.",
  "maproulette_c": "Los willekeurige issues op.",
  "maproulette_d": "MapRoulette maakt een spel van het oplossen van problemen in OSM. Bekende problemen worden opgesplitst in micro taken. Pak zelf een kleine taak op en help met het verbeteren van OpenStreetMap!",
  "mapsme_c": "Algemene kaart met edit mogelijkheden",
  "mapsme_d": "Navigatietoepassing voor smartphones, gebaseerd op OpenStreetMap data, met de mogelijkheid om sommige points of interest toe te voegen of aan te passen.",
  "mapswipe_c": "Check satellietbeelden voor crisis mapping",
  "mapswipe_d": "Tijdens een humanitaire crisis is het essentieel om te weten waar kwetsbare mensen zich bevinden. Miljoenen mensen over de hele wereld zijn niet vertegenwoordigd op welke beschikbare kaart dan ook. Als Artsen Zonder Grenzen (MSF) op een grote ziekte uitbraak reageert met massa vaccinatie campagnes, moeten honderden teams gigantische gebieden langs (bijvoorbeeld tijdens een mazelenuitbraak in de Democratische Republiek Congo afgelopen jaar). Ivan Gayton dacht dat er een efficiëntere manier moest zijn. Met MapSwipe kunnen we vaccinatiecoördinatoren een super snel overzicht geven waar bevolkingsclusters zijn. Dankzij deze informatie kunnen ze teams sturen naar de plekken waar ze het hardste nodig zijn en zo maximale vaccinatiedekking behalen.",
  "openbeermap_c": "Bier beschikbaar in kroegen",
  "openbeermap_d": "OpenBeerMap laat je je favoriete biet vinden. Je kunt ook beschikbare bieren toevoegen aan kroegen vanuit de app.",
  "opensolarmap_c": "Voeg oriëntatie van daken toe voor zonnepanelen",
  "opensolarmap_d": "OpenSolarMap richt zich op het toevoegen van informatie over de oriëntatie van daken in OpenStreetMap, zodat deze nuttige data door zo veel mogelijk mensen gebruikt kan worden. Het is een ontzettend simpele (en erg verslavende) manier om bij te dragen aan OpenStreetMap! Het is ook een experiment dat crowdsourcing en geautomatiseerde beeldclassificatie op basis van neurale netwerken combineert. ",
  "openstreetcam_c": "Maak foto's op straat-niveau",
  "openstreetcam_d": "OpenStreetCam is een platform voor het verzamelen en beschikbaar stellen van gratis en open foto's op straat-niveau. Het heeft een website, open source apps voor Android en IOS, upload tools en een speciale kaart editor. Het is gemaakt door Telenav.",
  "openvegemap_c": "Bewerk veganistische/vegetarische restaurants",
  "openvegemap_d": "OpenVegeMap toont je restaurants waar vegetarische of veganistische gerechten worden geserveerd in jouw stad. Je kunt ook restaurants toevoegen of bewerken met de speciale editor.",
  "osmcha_c": "Valideer edits van mappers",
  "osmcha_d": "OSMCha is de afkorting van OpenStreetMap Changeset Analyser. OSMCha is een online tool die helpt edits van mappers te visualiseren en analyseren. OSMCha is oorspronkelijk gemaakt door Wille Marcel in 2015 om changesets te valideren. In samenwerking met Wille is deze wereldwijde versie gehost door Mapbox als een extra datakwaliteit analyse tool voor de gemeenschap.",
  "osmcontributor_c": "Simple POI editor",
  "osmcontributor_d": "De Openstreetmap Contributor app stelt iedereen in staat om bij te dragen aan OSM. Het stelt ervaren mappers in staat om eenvoudig een groep nieuwelingen te managen, omdat het proces intuïtief en gemakkelijk is. Til je Mapping Parties naar een nieuw level! ",
  "osmhydrant_c": "Brandweerkazernes en brandkranen",
  "osmhydrant_d": "OsmHydrant helpt je bij het in kaart brengen van brandkranen. De kaart op de homepage toont alle gekarteerde brandkranen en de bijbehorende eigenschappen.",
  "osminspector_c": "Los issues op in OSM data",
  "osminspector_d": "The OSM Inspector is een web based debugging tool voor geavanceerde OpenStreetMap gebruikers beschikbaar gesteld door Geofabrik. Op een kaart kun je verschillende thematische overzichten zien. Ieder overzicht heeft verschillende lagen die specifieke details van de OSM data tonen, veelal met gemarkeerde fouten. Lagen kunnen aan- en uitgezet worden, details over een object zijn beschikbaar met een muisklik en links leiden je naar je favoriete editor.",
  "osmnotes_c": "Tekst notities op de kaart",
  "osmnotes_d": "Notities is een kern feature van de OpenStreetMap.org website waarmee notities op de kaart geplaatst kunnen worden om het bewerken van OpenStreetMap te ondersteunen. Het is niet bedoeld voor algemene discussie of het opslaan van informatie dat anders niet in OSM gebruikt zou worden. \"Ik was hier zaterdag\" of \"Er was een misdaad op deze locatie\" bijvoorbeeld. Notities worden gebruikt voor tweerichtingscommunicatie. Zo kan een mapper om meer informatie vragen als dat nodig is. Hoewel het niet vereist is om ingelogd te zijn om een notitie toe te voegen (of om erop te reageren), is het aan te raden dat wel te doen. Ingelogde gebruikers krijgen een email wanneer er een opmerking is geplaatst bij hun notitie of als de notitie is opgelost.",
  "osmose_c": "Los issues op in OSM data",
  "osmose_d": "Osmose is een tool om de kwaliteit van OSM te garanderen. Het toont potentiële problemen in de OpenStreetMap data. Je kunt door issues bladeren in verschillende categorieën en ze oplossen met je favoriete editor of met de ingebouwde editor.",
  "parking_lanes_c": "Parking lanes viewer/editor",
  "parking_lanes_d": "This application allows you to visualize parking lane along a way and to edit their in a very quick and simply manner.",
  "pic4carto_c": "Straat foto's voor het toevoegen van details",
  "pic4carto_d": "Pic4carto is een efficiënte straat foto's viewer gemaakt voor het eenvoudiger bewerken van OpenStreetMap. Het stelt je in staat om snel alle recente foto's in een gebied te bekijken. Hiermee kun je kleine objecten zoals brandkranen, banken, lantaarns, brievenbussen etc. vinden en ze toevoegen aan OpenStreetMap.",
  "pic4review_c": "OSM editing using pictures",
  "pic4review_d": "Pic4Review is an OpenStreetMap editor allowing to contribute using street-level pictures, the simple way. You have thematic missions over an area (for example, bus stop type in Paris), and you can add details on objects easily using pictures.",
  "roofmapper_c": "Roof materials",
  "roofmapper_d": "This application allows you to contribute to OpenStreetMap in an easy way. Your only task here is to tell which materials the roofs are made of: tiles, slate, or anything else.",
  "streetcomplete_c": "Doe simpele speurtochten bij jou in de buurt",
  "streetcomplete_d": "Een Android app die foutieve, incomplete of uit te breiden data in de buurt van de gebruiker opspoort en de tools biedt om op de plek zelf deze data aan te passen, zonder dat de gebruiker een aparte editor nodig heeft. De gevonden issues worden getoond als markers op een kaart (zoals bijv. in Osmose) en kunnen worden opgelost door het invullen van een simpel formulier. Het antwoord van de gebruiker wordt dan direct geüpload naar de OSM database onder de naam van de gebruiker. De app is bedoeld om veldwerk mee te doen en is dus offline te gebruiken en neemt weinig dataverkeer in beslag.",
  "wheelmap_c": "Rolstoeltoegankelijke plaatsen",
  "wheelmap_d": "Wheelmap is een kaart voor rolstoeltoegankelijke locaties. Er is een website en apps voor Android en iPhone. De site en de app laten je zien of een locatie toegankelijk is of niet. Je zelf locaties zoeken en bewerken."
}